In [106]:
#Session14_Project Assignment code
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline
# Reading the content as a dataframe
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [8]:
# Reading the content as a dataframe
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [25]:
# Getting the meta-data using the info() method
df.info()
print("\n")
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [21]:
#  We can get the rownames using the index and the values can be accessed via ".values" method
df.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [23]:
df1.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [107]:
# Renaming Indicator to Indicator_id. Setting inplace=True will modify the existing dataframe
df.rename(columns={'Indicator':'Indicator_id'},inplace=True)
df.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [108]:
# Renaming columns
df.rename(columns={'PUBLISH STATES':'Publication Status','WHO region':'WHO Region'},inplace=True)
df.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [109]:
# Sorting based on the values of year
df.sort_values('Year')

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [100]:
# Sorting based on values of multiple columns
df.sort_values(by=['Year','Indicator_id','WHO Region','Country','Publication Status'], ascending=True, na_position='last')

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
2511,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,17,17.0,NaN,NaN,NaN
3257,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Male,16,16.0,NaN,NaN,NaN
3259,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Female,18,18.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
1519,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Both sexes,14,14.0,NaN,NaN,NaN
3110,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Female,14,14.0,NaN,NaN,NaN
563,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Male,14,14.0,NaN,NaN,NaN
973,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Both sexes,15,15.0,NaN,NaN,NaN
1400,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Female,16,16.0,NaN,NaN,NaN
2482,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Botswana,Female,17,17.0,NaN,NaN,NaN
4341,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Botswana,Male,18,18.0,NaN,NaN,NaN
4343,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Botswana,Both sexes,17,17.0,NaN,NaN,NaN
158,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Both sexes,15,15.0,NaN,NaN,NaN
565,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Male,14,14.0,NaN,NaN,NaN
975,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Female,15,15.0,NaN,NaN,NaN
558,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burundi,Female,16,16.0,NaN,NaN,NaN
968,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burundi,Male,14,14.0,NaN,NaN,NaN
969,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burundi,Both sexes,15,15.0,NaN,NaN,NaN
339,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Cabo Verde,Female,18,18.0,NaN,NaN,NaN
1118,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Cabo Verde,Both sexes,17,17.0,NaN,NaN,NaN
3142,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Cabo Verde,Male,16,16.0,NaN,NaN,NaN
712,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Cameroon,Male,15,15.0,NaN,NaN,NaN
713,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Cameroon,Both sexes,16,16.0,NaN,NaN,NaN
1957,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Cameroon,Female,16,16.0,NaN,NaN,NaN
168,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Central African Republic,Female,15,15.0,NaN,NaN,NaN
982,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Central African Republic,Male,14,14.0,NaN,NaN,NaN
1803,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Central African Republic,Both sexes,15,15.0,NaN,NaN,NaN
272,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Female,15,15.0,NaN,NaN,NaN
649,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Both sexes,14,14.0,NaN,NaN,NaN
1899,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Chad,Male,13,13.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1609,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Papua New Guinea,Male,60,60.0,NaN,NaN,NaN
2031,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Papua New Guinea,Both sexes,62,62.0,NaN,NaN,NaN
2052,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Papua New Guinea,Female,65,65.0,NaN,NaN,NaN
803,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Philippines,Female,72,72.0,NaN,NaN,NaN
1199,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Philippines,Male,65,65.0,NaN,NaN,NaN
1608,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Philippines,Both sexes,69,69.0,NaN,NaN,NaN
1323,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Female,85,85.0,NaN,NaN,NaN
1733,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Male,78,78.0,NaN,NaN,NaN
1734,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Republic of Korea,Both sexes,81,81.0,NaN,NaN,NaN
2102,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Both sexes,73,73.0,NaN,NaN,NaN
3557,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,70,70.0,NaN,NaN,NaN
3925,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,77,77.0,NaN,NaN,NaN
943,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Male,80,80.0,NaN,NaN,NaN
1369,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Female,85,85.0,NaN,NaN,NaN
1777,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Singapore,Both sexes,83,83.0,NaN,NaN,NaN
2061,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Solomon Islands,Female,70,70.0,NaN,NaN,NaN
2062,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Solomon Islands,Both sexes,69,69.0,NaN,NaN,NaN
4281,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Solomon Islands,Male,67,67.0,NaN,NaN,NaN
3548,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Both sexes,71,71.0,NaN,NaN,NaN
4305,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Male,74,74.0,NaN,NaN,NaN
4307,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,69,69.0,NaN,NaN,NaN
3674,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,66,66.0,NaN,NaN,NaN
4443,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Female,70,70.0,NaN,NaN,NaN
4444,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Both sexes,68,68.0,NaN,NaN,NaN
2459,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Male,70,70.0,NaN,NaN,NaN
4317,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Female,74,74.0,NaN,NaN,NaN
4318,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,72,72.0,NaN,NaN,NaN
286,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,71,71.0,NaN,NaN,NaN
669,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,76,76.0,NaN,NaN,NaN
1073,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Female,80,80.0,NaN,NaN,NaN

In [110]:
# Getting the list of columns using list function
cols = list(df)
# Modifying the order of columns in the datframe
df[['Country',
 'Indicator_id',
 'Publication Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']]
df.head(5)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [126]:
# Getting values of a specific column
Country_values = df['WHO Region'].values
Country_values

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [137]:
# Using the iloc() method and obtaining the specific rows using indices
df.iloc[[11,24,37]]

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [148]:
# Using isin() method to get the rows (Boolean value) and using ~ to perform a negation operation
Unwanted_rows = df.index.isin([5,12,23,56]) 
df[~Unwanted_rows].head()

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

In [150]:
# Reading the datasets
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv' )
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv' )
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

In [186]:
# Converting the object datatype to datetime datatype - To acheive NaT result
users['Registered'] = pd.to_datetime(users['Registered'])
users['Cancelled'] = pd.to_datetime(users['Cancelled'])
users.head()

   UserID      User  Gender Registered  Cancelled
0       1   Charles    male 2012-12-21        NaT
1       2     Pedro    male 2010-08-01 2010-08-08
2       3  Caroline  female 2012-10-23 2016-06-07
3       4   Brielle  female 2013-07-17        NaT
4       5  Benjamin    male 2010-11-25        NaT

In [340]:
# Converting the object datatype to datetime datatype - To acheive NaT result
sessions['SessionDate'] = pd.to_datetime(sessions['SessionDate'])
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [217]:
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [159]:
# importing the necessary packages and mapping the sqldf function as a global variable (pysqldf) 
import numpy as np
import pandas as pd
from pandas import DataFrame, Series
import sqlite3 as db
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [194]:
# Performing a left join to keep all rows of transactions and matching rows from users
transactions.merge(users,on='UserID',how='left')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaT,NaT
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaT
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaT,NaT
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaT,NaT
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [347]:
# Using sub query and acheiving the result
# t.* alias will pick all rows from transactions and sub query will imply the condition. 
# 'Or' condition is used to consider the null values as well
pysqldf("select t.* from transactions t where t.UserID not in (select UserID from users) or t.UserID is null;")

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              8      2014-04-24     NaN          2         3
2              9      2015-04-24     7.0          4         3

In [346]:
# Using the merge concept to acheive the result.
# Concept is like to full join and then a left join => concat and then drop the duplicates
trans_users = pd.concat([pd.merge(users,transactions,left_on='UserID',right_on='UserID',how='outer'),
           pd.merge(users,transactions,left_on='UserID',right_on='UserID',how='left')]).drop_duplicates(keep=False)
# Dropping the unwanted columns from the dataframe
trans_users.drop(['Gender','User','Registered','Cancelled'],axis=1,inplace=True)
# Obtaining the result in the desired format
trans_users[['TransactionID','TransactionDate','UserID','ProductID','Quantity']]

    TransactionID TransactionDate  UserID  ProductID  Quantity
9             1.0      2010-08-21     7.0        2.0       1.0
10            9.0      2015-04-24     7.0        4.0       3.0
11            8.0      2014-04-24     NaN        2.0       3.0

In [213]:
# Performing a self join using the UserId column on the same transactions dataframe
transactions.merge(users,on='UserID',how='inner')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaT
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [216]:
# Performing a full outer join on transactions and users dataframes
transactions.merge(users,on='UserID',how='outer')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaT,NaT
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaT,NaT
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaT
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaT,NaT
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaT
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaT

In [230]:
# Join to get the sessions that occured on the same day using SQL query 
pysqldf("select u.*,s.SessionID,s.SessionDate from users u join sessions s on u.Registered = s.SessionDate;")

,UserID,User,Gender,Registered,Cancelled,SessionID,SessionDate
0,1,Charles,male,2012-12-21 00:00:00.000000,None,7,2012-12-21 00:00:00.000000
1,2,Pedro,male,2010-08-01 00:00:00.000000,2010-08-08 00:00:00.000000,2,2010-08-01 00:00:00.000000
2,3,Caroline,female,2012-10-23 00:00:00.000000,2016-06-07 00:00:00.000000,6,2012-10-23 00:00:00.000000
3,4,Brielle,female,2013-07-17 00:00:00.000000,None,9,2013-07-17 00:00:00.000000
4,5,Benjamin,male,2010-11-25 00:00:00.000000,None,3,2010-11-25 00:00:00.000000

In [348]:
# Join to get the sessions that occured on the same day using pandas merge function
result = pd.merge(users,sessions,left_on="Registered",right_on="SessionDate")
# Renaming the overlapping column
result.rename(columns={'UserID_x':'UserID'},inplace=True)
# Obtaining the output in the desired format
print(result[['UserID','User','Gender','Registered','Cancelled','SessionID','SessionDate']],"\n")
# To acheive the expected result given, we are using the loc method and isin method to filter the result
Exp_Res = result[['UserID','User','Gender','Registered','Cancelled','SessionID','SessionDate']]
Exp_Res.loc[Exp_Res['UserID'].isin(['2','4'])]

   UserID      User  Gender Registered  Cancelled  SessionID SessionDate
0       1   Charles    male 2012-12-21        NaT          7  2012-12-21
1       2     Pedro    male 2010-08-01 2010-08-08          2  2010-08-01
2       3  Caroline  female 2012-10-23 2016-06-07          6  2012-10-23
3       4   Brielle  female 2013-07-17        NaT          9  2013-07-17
4       5  Benjamin    male 2010-11-25        NaT          3  2010-11-25

   UserID     User  Gender Registered  Cancelled  SessionID SessionDate
1       2    Pedro    male 2010-08-01 2010-08-08          2  2010-08-01
3       4  Brielle  female 2013-07-17        NaT          9  2013-07-17

In [256]:
# Dataset with every possible (UserID, ProductID) pair (cross join)
user_id = users[['UserID']]
prod_id = transactions[['ProductID']]
pysqldf("select * from user_id cross join prod_id")

    UserID  ProductID
0        1          2
1        1          4
2        1          3
3        1          2
4        1          4
5        1          5
6        1          4
7        1          2
8        1          4
9        1          4
10       2          2
11       2          4
12       2          3
13       2          2
14       2          4
15       2          5
16       2          4
17       2          2
18       2          4
19       2          4
20       3          2
21       3          4
22       3          3
23       3          2
24       3          4
25       3          5
26       3          4
27       3          2
28       3          4
29       3          4
30       4          2
31       4          4
32       4          3
33       4          2
34       4          4
35       4          5
36       4          4
37       4          2
38       4          4
39       4          4
40       5          2
41       5          4
42       5          3
43       5          2
44       5          4
45       5          5
46       5          4
47       5          2
48       5          4
49       5          4

In [268]:
# The below steps are done to achieve the expected output given in the assignment where a cross join is made between two UserID columns
user_id = users[['UserID']]
prod_id1 = users[['UserID']]
# Just renaming it as a ProductID
prod_id1.rename(columns={'UserID':'ProductID'},inplace=True)

In [283]:
# Cross join operation
user_prod = pysqldf("select * from user_id cross join prod_id1")
user_prod

    UserID  ProductId
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [282]:
# Using a group by operation to get the quantity first
Quantity = transactions.groupby(['UserID','ProductID']).sum()
Quantity

                  TransactionID  Quantity
UserID ProductID
1.0    2                      4         3
2.0    4                      5         1
       5                      6         6
3.0    3                      3         1
       4                     19         6
7.0    2                      1         1
       4                      9         3

In [288]:
# Using a left join on the user_prod and quantity to get the actualy quantity purchased by each user 
user_quantity = pysqldf("select u.UserID,u.ProductId,q.Quantity from user_prod u left join Quantity q on u.UserID = q.UserID and u.ProductID = q.ProductID;")
# Filling the NaN values with 0.0 to get the expected output
user_quantity.fillna(0.0)

    UserID  ProductId  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [308]:
# Dropping the NaN values from transaction
transactions_new = transactions.dropna()
# To get the possible pair of transactions, we do a full outer merge on the same transactins_new dataframe
pd.merge(transactions_new,transactions_new,left_on='UserID',right_on='UserID',how='outer')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6

In [321]:
# First occuring transaction for each user using a left merge on users and transactions.
# To drop the dduplicates, we use a subset on 'User' and keep the first occurence
data = pd.merge(users,transactions,on='UserID',how='left').drop_duplicates(subset='User',keep='first')
data

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaT,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaT,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaT,NaN,NaN,NaN,NaN

In [324]:
# Getting list of columns
my_columns = list(data.columns) 
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [325]:
# Dropping Nan values by defining a threshold value
list(data.dropna(thresh=int(data.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [328]:
# Getting the list of columns in which null values are present
missing_info = list(data.columns[data.isnull().any()]) 
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [332]:
# looping through the columns in which null is present and using shape() method to count the missing data
print("Count of missing data\n")
for col in missing_info:
    num_missing = data[data[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

Count of missing data

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [339]:
# Dividing the count by the total rows in the null value column = > we wil get the percentage of missing data 
print("Percentage of missing data\n")
for col in missing_info:
    percent_missing = data[data[col].isnull() == True].shape[0] / data.shape[0]
    print('percent missing for column {}: {} percent'.format( col, percent_missing))

Percentage of missing data

percent missing for column Cancelled: 0.6 percent
percent missing for column TransactionID: 0.4 percent
percent missing for column TransactionDate: 0.4 percent
percent missing for column ProductID: 0.4 percent
percent missing for column Quantity: 0.4 percent